FIREBASE_API_KEY=AIzaSyCon-EpbC3N0m-bWCpYJi22jNL-UCDC370
FIREBASE_AUTH_DOMAIN=netflix-react-353d9.firebaseapp.com
FIREBASE_PROJECT_ID=netflix-react-353d9
FIREBASE_STORAGE_BUCKER=netflix-react-353d9.appspot.com
FIREBASE_MESSAGING_SENDER=512563068523
APP_ID=1:512563068523:web:43dec40204206413143b2e